{
  "name": "gecornerstone2_slidingpuzzle",
  "version": "1.0.0",
  "description": "- Includes two login pages (keys will be provided by previous puzzles and other external clues) - After logging in, the user will be taken to the \"desktop\" and there will be articles and additional easter eggs hidden. - The user will then click on the sliding puzzle game that they have to complete in order to obtain the wire puzzle key.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lily-L-Lane/GECornerstone2_SlidingPuzzle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lily-L-Lane/GECornerstone2_SlidingPuzzle/issues"
  },
  "homepage": "https://github.com/Lily-L-Lane/GECornerstone2_SlidingPuzzle#readme",
  "devDependencies": {
    "prettier-eslint": "^16.3.0"
  }
}
